# Google Maps API Key for Street View
# enable the Street View Static API in the Google Cloud Platform Console
GOOGLE_MAPS_API_KEY=<google maps api key>

# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=<filepath to firebase credentials>